# Templates

./: .gitignore  README.md
javaformat/: applab-formatter.xml
latex/slides/: Makefile  slides.tex
latex/thesis/: Makefile  thesis.tex
maven/gwt/: .classpath  .project  pom.xml
maven/gwt/etc/: settings.xml
maven/gwt/src/main/java/de/fhws/applab/demo/: ApplabGwtDemo.gwt.xml
maven/gwt/src/main/java/de/fhws/applab/demo/api/: DemoApplication.java  EntityResource.java
maven/gwt/src/main/java/de/fhws/applab/demo/client/: ApplabGwtDemo.java  ApplabGwtDemoConstants.java  ApplabGwtDemoConstants.properties  ApplabGwtDemoConstants.staging.properties
maven/gwt/src/main/webapp/: ApplabGwtDemo.html
maven/java/: .gitignore  pom.xml
maven/restapi/: .project  pom.xml
maven/restapi/src/main/java/de/fhws/applab/restdemo/: Accounts.java  RestApplication.java  TestApplication.java
maven/restapi/src/main/java/de/fhws/applab/restdemo/api/: AccountsService.java
maven/restapi/src/main/java/de/fhws/applab/restdemo/models/: Address.java  Person.java
maven/restapi/src/test/java/de/fhws/applab/restdemo/integration/: SimpleHttpTest.java
